1. vs group 0 and AIPI
noi 50 - 48 - 50

2. vs bimbi and lambda
noi 16 - 23 - 50

3. vs group 0 and lambda
noi 28 - 50 - 33

4. vs group 0 and pinapple
noi 21 34 27

5. vs apple and pinapple
noi 31 - 43 50

6. group 0 and apple
noi 15 - 18 - 50

7. ai pi and pineapple
noi 4 - 14 - 50

8. apple and bimbi
noi 17 - 19 - 41

9. lambda and pineapple
noi 26 - 33 - 50

10. bimbi and pineapple
noi 16 - 13 - 50

11. apple and lambda
noi 22 - 34 - 38

12. group 0 and bimbi di turing
noi 25 - 36 - 23

13. ai pi and lambda
noi 8 - 25 - 50

14. ai pi and bimbi
noi 34 - 40 - 51

15. ai pi and apple
noi 32 - 31 - 51